{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimahike/fullstack-amazona.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimahike/fullstack-amazona/issues"
  },
  "homepage": "https://github.com/dimahike/fullstack-amazona#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
